translations = {
    "title": "📥 Transaktionen erfassen",
    "buy_tab": "Kauf",
    "rebuy_tab": "Nachkauf",
    "sell_tab": "Verkauf",
    "partial_sell_tab": "Teilverkauf",
    "redemption_tab": "Tilgung",
    "knockout_tab": "Knock-Out-Verlust",
    "save_purchase": "Kauf speichern",
    "recent_transactions": "📄 Letzte Transaktionen",
    "purchase_site": "💼 Einkauf",
    "rebuy_site": "🔄 Nachkauf",
    "sell_site": "📈 Verkauf",
    "partial_sell_site": "📈 Teilverkauf",
    "redemption_site": "📉 Tilgung",
    "ko_site": "️️☠️ Knock-Out Verlust",
    "base_value": "Basiswert",
    "strike": "Ausübungspreis",
    "product_type": "Produkttyp",
    "currency": "Währung",
    "strategy": "Strategie",
    "quantity": "Menge",
    "price_per_unit": "Stückpreis",
    "fee": "Gebühren",
    "total_price": "Gesamtpreis",
    "total_price_tax": "Gesamtpreis (nach Steuer)",
    "transaction_date": "Datum",
    "product_knock_out": "Knock-Out Zertifikat",
    "product_warrant": "Optionsschein",
    "product_factor": "Faktor Zertifikat",
    "save_rebuy": "Nachkauf speichern",
    "tax": "Steuer",
    "estimated_gain_loss": "Geschätzter Gewinn/Verlust:",
    "save_sale": "Verkauf speichern",
    "select_product": "Produkt auswählen",
    "select_position": "Position auswählen",
    "save_partial_sale": "Teilverkauf speichern",
    "save_redemption": "Tilgung speichern",
    "save_ko": "KO speichern",
    "expiry_date": "Fälligkeit",
    "name_col": "Name",
    "action_col": "Aktion",
    "open_qty_col": "Offene Menge",
    "no_open_pos": "Keine offenen Positionen vorhanden",
    "no_existing_product": "Es sind keine Produkte vorhanden.",
    "title_table_site": "📋 Daten anzeigen",
    "select_table": "📂 Tabelle auswählen",
    "choose_table": "Tabelle auswählen",
    "transactions_table": "💳 Transaktionen",
    "products_table": "💼 Produkte",
    "rows": "Zeilen",
    "table_columns_products": [
        "Basiswert", "Produkttyp", "Strategie", "Ausübungspreis", "WKN", "Fälligkeit"
    ],
    "table_columns_transactions": [
        "Name", "Stückpreis", "Menge", "Steuer", "Gesamtpreis", "Aktion", "Offene Menge", "Datum"
    ],
    "error_loading": "Fehler beim Laden der Daten:",

    "title_options_site": "💾 Stammdaten verwalten",
    "tabs_master": [
        "Basiswerte",
        "Produkttypen",
        "Strategien",
        "Währungen"
    ],
    "underlying_assets": "📌 Basiswerte",
    "product_types": "📦 Produkttypen",
    "strategies": "🎯 Strategien",
    "strike_currencies": "💱 Währungen",
    "add_underlying": "Neuen Basiswert hinzufügen",
    "add_currency": "Neue Währung hinzufügen",
    "add_button": "Hinzufügen",
    "added_successfully": " wurde hinzugefügt.",
    "input_warning": "Bitte gib einen gültigen Wert ein.",

    "type_translations": {
        "Warrant": "Optionsschein",
        "Knock-Out": "Knock-Out Zertifikat",
        "Factor": "Faktor Zertifikat"
    },

    "title_settings_site": "⚙️ Einstellungen",
    "language_section_settings_site": "Sprache",
    "tax_section_settings_site": "Steuer",
    "date_section_settings_site": "Datumsformat",
    "save_settings": "Einstellungen speichern",
    "settings_saved": "Einstellungen erfolgreich gespeichert",
    "tax_rate_settings_site": "💸Steuersatz (z.B. 0,26 für 26%)",
    "choose_date_format": "📅 Datumsformat wählen",
    "default_tax_caption": "Aktueller Steuersatz: ",
    "loss_carryforward_settings_site": "Verlusttopf",
    "tax_allowance_settings_site": "Steuerfreibetrag"
}
