translations = {
    "title": "📥 Record Transactions",
    "buy_tab": "Buy",
    "rebuy_tab": "Rebuy",
    "sell_tab": "Sell",
    "partial_sell_tab": "Partial Sell",
    "redemption_tab": "Redemption",
    "knockout_tab": "Knock-Out loss",
    "save_purchase": "Save Purchase",
    "recent_transactions": "📄 Recent Transactions",
    "purchase_site": "💼 New Purchase",
    "rebuy_site": "🔄 Additional Purchase (Rebuy)",
    "sell_site": "📈 Record Sell",
    "partial_sell_site": "📈 Record Partial Sell",
    "redemption_site": "📉 Record redemption",
    "ko_site": "☠️ ️Record Knock-out Loss",
    "base_value": "Base value",
    "strike": "Strike",
    "product_type": "Product Type",
    "currency": "Currency",
    "strategy": "Strategy",
    "quantity": "Quantity",
    "price_per_unit": "Price per Unit",
    "fee": "Fee",
    "total_price": "Total Price",
    "total_price_tax": "Total Price (after Tax)",
    "transaction_date": "Transaction Date",
    "product_knock_out": "Knock-Out certificate",
    "product_warrant": "Warrant",
    "product_factor": "Factor certificate",
    "save_rebuy": "Save Rebuy",
    "tax": "Tax",
    "estimated_gain_loss": "Estimated gain/loss:",
    "save_sale": "Save Sale",
    "select_product": "Select Product",
    "select_position": "Select Position",
    "save_partial_sale": "Save partial Sale",
    "save_redemption": "Save Redemption",
    "save_ko": "Save KO",
    "expiry_date": "Expiry Date",
    "name_col": "Name",
    "action_col": "Action",
    "open_qty_col": "Open Quantity",
    "no_open_pos": "No open positions available.",
    "no_existing_product": "No existing products available.",
    "title_table_site": "📋 Show Data",
    "select_table": "📂 Select Table",
    "choose_table": "Choose table",
    "transactions_table": "💳 Transactions",
    "products_table": "💼 Products",
    "rows": "Rows",
    "table_columns_products": [
        "Base value", "Product Type", "Strategy", "Strike", "WKN", "Expiry Date"
    ],
    "table_columns_transactions": [
        "Name", "Price", "Quantity", "Tax", "Total Price", "Action", "Open Quantity", "Transaction Date"
    ],
    "error_loading": "Error loading data:",
    "title_options_site": "💾 Manage Master Data",
    "tabs_master": [
        "Base value",
        "Product Types",
        "Strategies",
        "Strike Currencies"
    ],
    "underlying_assets": "📌 Base value",
    "product_types": "📦 Product Types",
    "strategies": "🎯 Strategies",
    "strike_currencies": "💱 Strike Currencies",
    "add_underlying": "Add a new base value",
    "add_currency": "Add a new currency",
    "add_button": "Add",
    "added_successfully": " has been added.",
    "input_warning": "Please enter a valid value.",

    "title_settings_site": "⚙️ Settings",
    "language_section_settings_site": "Language",
    "tax_section_settings_site": "Tax",
    "date_section_settings_site": "Date format",
    "save_settings": "Save settings",
    "settings_saved": "Settings saved successfully",
    "tax_rate_settings_site": "💸Tax rate (e.g. 0.26 for 26%)",
    "choose_date_format": "📅 Choose date format",
    "default_tax_caption": "Current tax rate: "

}

